{
    "manifest_version": 3,
    "name": "Google Meet Supporter",
    "version": "1.0.1",
    "description": "Enhances Google Meet with automatic mute, camera control, and exit features.",
    "permissions": ["activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js", "autoLeave.js","autoMuteCamera.js","muteIndicator.js"]
      }
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }